<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.greenfoodchallenge.carboncalculator"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CalorieCalc"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CalcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SavingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Display"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutSwipeActivity"
            android:label="@string/title_activity_about_swipe"
            android:theme="@style/AppTheme" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAgp74GLIsZvw4iU9BH663mK_mARWNBiLo" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".AddMeal"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authenticationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pledgeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewPledgeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".HomeDashboard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewMealActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MapsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Registration"
            android:screenOrientation="portrait" />
        <activity android:name=".DeleteMealActivity"></activity>
    </application>

</manifest>