<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/focus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/baseline_arrow_back_black_24"
                android:textColor="#DCDCDC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="163dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Calculator"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="105dp"
                android:gravity="center"
                android:fontFamily="@font/raleway"
                android:text="@string/calcIntro"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--If we are including the icons in the app, we must include this statement
            "Icon made by Freepik from www.flaticon.com", in our About Page -->

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/calc_rMeat"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option1"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/meat" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/calc_poultry"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option2"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/happy_chicken" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="8dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/calc_seafood"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option3"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/fish" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/calc_dairy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option4"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/dairy" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout17" />

            <LinearLayout
                android:id="@+id/linearLayout18"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/divider5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/calc_grain"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option5"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/grains" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout18" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toTopOf="@+id/divider6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/calc_fruit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option6"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/fruit" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

            <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintBottom_toTopOf="@+id/divider7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/food_vegetables"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/option7"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/veggies" />

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="650dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="#DCDCDC"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout19" />

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/totalString"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7">

                <TextView
                    android:id="@+id/totalView"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="@string/total_display"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPerc"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center"
                    android:maxLength="5"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/percent_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway"
                    android:gravity="left|center"
                    android:text="@string/percentLeft"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="101dp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/button_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalString">

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/button_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_clear"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_calculate"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/button_calc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_calculate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>