<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_arrow_back_black_24"
        android:textColor="#DCDCDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meat_eater_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/meat" />

    <ImageView
        android:id="@+id/low_meat_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="-125dp"
        android:src="@drawable/happy_chicken" />

    <ImageView
        android:id="@+id/vegetarian_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="-260dp"
        android:src="@drawable/veggies" />

    <ImageView
        android:id="@+id/vegan_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/savingCalculatorDescription"
        android:layout_alignEnd="@+id/meat_eater_view"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="-385dp"
        android:src="@drawable/tofu" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:max="3"
        android:progress="0" />

    <TextView
        android:id="@+id/diet_explanation"
        android:layout_width="326dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-347dp"
        android:layout_marginTop="252dp"
        android:layout_toEndOf="@+id/resultDescription"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/resultDescription"
        android:layout_width="365dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/meat_eater_view"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_below="@+id/seekBar"
        android:layout_marginEnd="-22dp"
        android:layout_toStartOf="@+id/resultDescription"
        android:text="Meat-Eater"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/low_meat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="1dp"
        android:text="Low-Meat"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vegetarian_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="136dp"
        android:text="Vegetarian"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/vegan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:text="Vegan"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/savings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Savings Calculator"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/savingCalculatorDescription"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/saving_calculator_description"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_toStartOf="@+id/divider9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_type"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:text="Food Type"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_beef"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_chicken"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_turkey"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_brocolli"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_tofu"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_beans"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowleft7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/food_lentils"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_toEndOf="@+id/divider9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/proportion"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="@string/proportions_title"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowright7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>



    <View
        android:id="@+id/divider9"
        android:layout_width="3dp"
        android:layout_height="204dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="278dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/navigation_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
