<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/imageMealPhoto"
        android:text="Meal"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageMealPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>