<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!---->
            <Button
                android:id="@+id/button_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/baseline_arrow_back_black_24"
                android:textColor="#DCDCDC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/results_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="156dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Your Results"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:background="#FAFAFA"
                android:padding="0dp"
                app:layout_constraintBottom_toTopOf="@+id/user_footprint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/results_title">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/display_calories"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="156dp"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/chart"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/chart"
                app:layout_constraintTop_toTopOf="@+id/chart" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="@string/cal_display"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/chart"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/chart"
                app:layout_constraintTop_toTopOf="@+id/chart" />

            <TextView
                android:id="@+id/user_footprint"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FAFAFA"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="In Other Words..."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barChart" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="How does your meal stack up with other Vancouverites?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_footprint" />

            <TextView
                android:id="@+id/meal_comparison"
                android:layout_width="362dp"
                android:layout_height="68dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/BarChartTitle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="@string/barChartTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_comparison" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barChart"
                android:layout_width="350dp"
                android:layout_height="267dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BarChartTitle" />

            <TextView
                android:id="@+id/userUnderstandingResultText"
                android:layout_width="347dp"
                android:layout_height="85dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="31dp"
                android:fontFamily="@font/raleway"
                android:text="@string/userUnderstandingTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/car_picture"
                android:layout_width="347dp"
                android:layout_height="93dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUnderstandingResultText" />

            <TextView
                android:id="@+id/blank_space"
                android:layout_width="347dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="31dp"
                android:fontFamily="@font/raleway"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_picture" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/button_to_savings"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/buttonColor"
        android:drawableRight="@drawable/arrow_right"
        android:paddingEnd="10dp"
        android:text="@string/toContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>
